<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hatta.zwallet.ui.layout.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/loginActionRegister"
            app:destination="@id/registerFragment"/>
        <action
            android:id="@+id/loginActionForgotPassword"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/loginActionCreatePin"
            app:destination="@id/createPinFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hatta.zwallet.ui.layout.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/registerActionLogin"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/registerActionOtp"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.hatta.zwallet.ui.layout.auth.forgot.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/forgotPasswordActionConfirmPassword"
            app:destination="@id/confirmPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmPasswordFragment"
        android:name="com.hatta.zwallet.ui.layout.auth.forgot.ConfirmPasswordFragment"
        android:label="fragment_confirm_password"
        tools:layout="@layout/fragment_confirm_password" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.hatta.zwallet.ui.layout.auth.otp.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />
    <fragment
        android:id="@+id/createPinFragment"
        android:name="com.hatta.zwallet.ui.layout.auth.createpin.CreatePinFragment"
        android:label="fragment_create_pin"
        tools:layout="@layout/fragment_create_pin" >
        <action
            android:id="@+id/createPinActionCreatePinSuccess"
            app:destination="@id/createPinSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPinSuccessFragment"
        android:name="com.hatta.zwallet.ui.layout.auth.createpin.CreatePinSuccessFragment"
        android:label="fragment_create_pin_success"
        tools:layout="@layout/fragment_create_pin_success" >
        <action
            android:id="@+id/createPinSuccessActionLogin"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>