<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.profile.ChangePasswordFragment"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

    <TextView
        android:id="@+id/textBtnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="@string/textBtnChangePassword"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/changePasswordDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="16sp"
        android:text="@string/change_password_decs"
        android:textColor="@color/darkGreyColor"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"/>

    <EditText
        android:id="@+id/inputPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="45dp"
        android:hint="@string/hint_current_password"
        android:autofillHints="emailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changePasswordDesc"
        style="@style/EditText.Input"
        android:background="@drawable/background_input_change_password"
        android:drawableStart="@drawable/ic_baseline_lock_24"/>

    <EditText
        android:id="@+id/currentPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="45dp"
        android:hint="@string/hint_current_password"
        android:autofillHints="emailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changePasswordDesc"
        style="@style/EditText.Input"

        android:background="@drawable/background_input_change_password"
        android:drawableStart="@drawable/ic_baseline_lock_24"/>

    <EditText
        android:id="@+id/newPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="45dp"
        android:hint="@string/hint_new_password"
        android:autofillHints="emailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentPassword"
        style="@style/EditText.Input"
        android:background="@drawable/background_input_change_password"
        android:drawableStart="@drawable/ic_baseline_lock_24"/>

    <EditText
        android:id="@+id/repeatPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="45dp"
        android:hint="@string/hint_repeat_password"
        android:autofillHints="emailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPassword"
        style="@style/EditText.Input"
        android:background="@drawable/background_input_change_password"
        android:drawableStart="@drawable/ic_baseline_lock_24"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        android:text="@string/textBtnChangePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingHorizontal="24dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#ffffff"
        android:background="@drawable/background_button_auth"
        style="@style/TextView.Medium"
        android:textAllCaps="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>